DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=busy_biteDB
DB_USER=root
DB_PASS=password
host=localhost
username=root
password=password
database=busy_biteDB
export TWILIO_ACCOUNT_SID=AC264988adf5b6838ef418390021eb8ecf
export TWILIO_AUTH_TOKEN=b79cd9171b109d6d6b0a34c02b31fd8d
export TWILIO_NUMBER=+18588793008